('C:\\Users\\rendi\\OneDrive\\Desktop\\Pythonn\\autoclaim\\build\\bot\\bot.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\rendi\\OneDrive\\Desktop\\Pythonn\\autoclaim\\build\\bot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rendi\\OneDrive\\Desktop\\Pythonn\\autoclaim\\build\\bot\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rendi\\OneDrive\\Desktop\\Pythonn\\autoclaim\\build\\bot\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rendi\\OneDrive\\Desktop\\Pythonn\\autoclaim\\build\\bot\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rendi\\OneDrive\\Desktop\\Pythonn\\autoclaim\\build\\bot\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rendi\\OneDrive\\Desktop\\Pythonn\\autoclaim\\build\\bot\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rendi\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('bot',
   'C:\\Users\\rendi\\OneDrive\\Desktop\\Pythonn\\autoclaim\\bot.py',
   'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('_lzma.pyd',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win32.pyd',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win32.pyd',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\charset_normalizer\\md.cp38-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('config.json',
   'C:\\Users\\rendi\\OneDrive\\Desktop\\Pythonn\\autoclaim\\config.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\rendi\\OneDrive\\Desktop\\Pythonn\\autoclaim\\build\\bot\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\rendi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
